# spectrum

./: build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: README.md  build.yml  ci.yml  release.yml
android/: CMakeLists.txt  build.gradle
android/sample/: build.gradle
android/sample/src/main/java/com/facebook/spectrum/sample/: ComparisonActivity.kt  ConfigurationActivity.kt  MainActivity.kt
android/sample/src/main/java/com/facebook/spectrum/sample/model/: AdapterEntries.kt
android/spectrumdefault/: build.gradle
android/spectrumpluginjpeg/: CMakeLists.txt  build.gradle
android/spectrumpluginplatform/: CMakeLists.txt  build.gradle
android/spectrumpluginpng/: CMakeLists.txt  build.gradle
android/spectrumpluginwebp/: CMakeLists.txt  build.gradle
android/spectrumtests/: build.gradle
android/spectrumtestutils/: CMakeLists.txt  build.gradle
androidLibs/fbjni/: CMakeLists.txt  build.gradle
cpp/: CMakeLists.txt  build.gradle
gradle/wrapper/: gradle-wrapper.properties
